<!DOCTYPE HTML>
<html>
  <head>
    <title>Hello World | APP</title>

    <!-- * * META INFORMATION * * //-->    
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    
    <!-- * * CSS STYLES * * //-->
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="stylesheet" type="text/css" href="./css/jquery.mobile-1.4.3.min.css" />
    
    <!-- * * JAVA SCRIPT * * //-->
    <script type="text/javascript" charset="utf-8" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/jquery.mobile-1.4.3.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>  
    <script type="text/javascript" charset="utf-8" src="js/main.js"></script>



  <script id="panel-init">
    $(function() {
      $( "body>[data-role='panel']" ).panel();
          $("#leftpanel1 ul").listview();
    $("#leftpanel1").trigger("create");
    });
  </script>
    </head>
    <body id="body" style="margin-top:20px;">

<!-- - * - * - * - LOGIN PAGE - * - * - * - //-->
      <div data-role="page" id="loginpage">
        <header data-role="header" data-position="fixed" style="height:45px">
            <a href="#leftpanel1" data-role="none"><span class="navigation"></span></a><h1>App</h1>
        </header>
        <div data-role="content">
          <input name="text-basic" id="text-basic" value="" placeholder="Your username" type="text">
          <input name="password" id="password" value="" placeholder="Your password" autocomplete="off" type="password">
          <a href="#afterpage" data-transition="fade"><button class="ui-shadow ui-btn ui-corner-all">Login</button></a>
        </div>
        <footer data-role="footer" data-position="fixed">
        footer
        </footer>
      </div>

<!-- - * - * - * - PAGE2 PAGE - * - * - * - //-->
      <div data-role="page" id="page2-page">
        <header data-role="header" data-position="fixed">
          <a href="#leftpanel1" data-role="none"><span class="navigation"></span></a><h1>App - Page2</h1>    
        </header>
        <div data-role="content">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis fermentum porta odio, eu pretium erat dapibus sed. Fusce in hendrerit felis. Aenean ut turpis ac lectus pellentesque posuere. Vivamus sit amet ligula ante. Vivamus tincidunt tellus lacus, in ultricies elit suscipit nec. Mauris eget lorem elit. Nullam eu felis eget nulla feugiat aliquet eu sit amet enim. Sed massa nibh, aliquam tempus vestibulum at, aliquam a libero. In vitae massa ac nisi ornare sollicitudin. 
          </p>
          <p>
            Mauris varius et eros eget vulputate. Nunc at pretium turpis. Sed ut leo aliquam nisi commodo malesuada. Nulla eu tellus sit amet felis vulputate gravida. Nunc feugiat dui at neque tincidunt sollicitudin. Ut eros nibh, tincidunt at purus laoreet, volutpat pretium diam. Proin eu vestibulum ante. 
          </p>
        </div>
        <footer data-role="footer" data-position="fixed">
          <div data-role="navbar" data-grid="c">
            <ul>
              <li><a href="#" class="ui-btn-active">One</a></li>
              <li><a href="#">Two</a></li>
              <li><a href="#">Three</a></li>
              <li><a href="#">Four</a></li>
            </ul>
          </div>
        </footer>
      </div>

<!-- - * - * - * - MAP PAGE - * - * - * - //-->
      <div data-role="page" id="map-page" data-url="map-page">
        <header data-role="header" data-position="fixed">
          <a href="#leftpanel1" data-role="none"><span class="navigation"></span></a><h1>App - Mapa</h1>    
        </header>

        <div data-role="content" id="content">
          <div id="map_canvas" style="height:100%"></div>
        </div>
        <footer data-role="footer" data-position="fixed">
        footer
        </footer>
      </div>

<!-- - * - * - * - NAVIGATION PANEL - * - * - * - //-->
        <div data-role="panel" id="leftpanel1" data-position="left" data-display="reveal" data-theme="a">
          <h3>Navigation</h3>
          <ul data-role="listview">
            <li><a href="#loginpage">Login page</a></li>
            <li><a href="#map-page">Map</a></li>
            <li><a href="#page2-page">Page2</a></li>
            <li><a href="#" data-rel="close">Close Panel</a></li>
          </ul>
        </div>

    <script type="text/javascript" src="cordova.js"></script>
  </body>
</html>
